samplerate = 44100
samplesize = 4096

1000 / 44100 = 0,0226 = 1 sample length in ms
0,0226 * 4096 = 92,5696 total sampled length in ms 1
0,0226 * 2048 = 46,2848 total sampled length in ms 2

60 Hz = 1000 / 60 = 16,66 ms per period
46,2848 sampled length / 16,66 period length = 2,778 periods
(2,778 periods * 3/4 = 2,08 periods)

1 sample = 0,0226 ms
60 Hz => 16,66 ms period = 737,168 samples per period
2048 samples / 737,168 = 2,778 periods

150 Hz => 6,66 ms period = 265,48 samples per period
2048 / 265,48 = 7,714 periods